{
  "name": "deadrop",
  "version": "1.0.0",
  "description": "SQLite-backed message queue for reliable inter-agent communication",
  "main": "index.js",
  "overrides": {
    "minimatch": "^10.2.1",
    "tar": "^7.5.8"
  },
  "bin": {
    "deadrop": "./bin/deadrop.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "openclaw",
    "agent",
    "messaging",
    "sqlite",
    "cli"
  ],
  "author": "Packetvision LLC",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Packetvision-LLC/deadrop.git"
  },
  "homepage": "https://github.com/Packetvision-LLC/deadrop",
  "bugs": {
    "url": "https://github.com/Packetvision-LLC/deadrop/issues"
  },
  "dependencies": {
    "commander": "^9.0.0",
    "sqlite3": "^5.1.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}