{
  "name": "deadrop",
  "version": "1.0.0",
  "description": "SQLite-backed message queue for reliable agent-to-agent communication in OpenClaw",
  "main": "index.js",
  "bin": {
    "deadrop": "./bin/deadrop.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Packetvision-LLC/deadrop.git"
  },
  "keywords": ["openclaw", "agents", "messaging", "sqlite", "queue", "inter-agent", "communication"],
  "author": "Stuart Bain",
  "license": "MIT",
  "dependencies": {
    "commander": "^9.0.0",
    "sqlite3": "^5.1.0"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}